
<!DOCTYPE html>
<html>
<head>

<style type="text/css">
body {
    margin: 0;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 19%;
    background-color: #f1f1f1;
    position: fixed;
    height: 100%;
    overflow: auto;
}
li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
}

li a.active {
    background-color: #4CAF50;
    color: white;
}

li a:hover:not(.active) {
    background-color: #555;
    color: white;

}
	h1{text-align: center;
		text-decoration: none;
		text-decoration-color:black; 
		background-color: black; 
		color: white; 
		padding: 50px;
		 }
.button {
  display: inline-block;
  border-radius: 4px;
  background-color: #f4511e;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 1px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
ul{
    list-style-type: square;}
a{background-position:fixed;}
#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  border: none;
  outline: none;
  background-color: red;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 10px;
}

#myBtn:hover {
  background-color: #555;
}
</style>
</head>
<body   background="back.jpg">
<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
<ul>
<a href="#hrm" class="button" style="vertical-align:middle" ><span>BSc in Business Management (Human Resource Management) </span></a>
<a href="#plymarket" class="button" style="vertical-align:middle"><span>BSc (Honours) Marketing Management</span></a>
<a href="#accfin" class="button" style="vertical-align:middle"><span>BSc (Honours) Accounting and Finance</span></a>
<a href="#plylogi" class="button" style="vertical-align:middle"><span>BSc (Honours) Operations and Logistics Management</span></a>
<a href="#plyint" class="button" style="vertical-align:middle"><span>BSc (Honours) International Management and Business</span></a>
<a href="#plyhos" class="button" style="vertical-align:middle"><span>BSc (Honours) Events, Tourism and Hospitality Management</span></a>
</ul>
<div style="margin-left:25%;padding:1px 16px"><h1 text-align="center">FACULTY OF BUSINESS</h1>
<h2 id="hrm">BSc in Business Management (Human Resource Management)</h2>
<p>This programme proposes to prepare undergraduates to demonstrate conceptual knowledge in different disciplines that supports and facilitates lifelong learning.
It also develops the participants' capability to translate acquired knowledge into business practices of different industries.
The ultimate goal is to create undergraduates with a strong sense of responsibility and commitment towards business development in the nation through the development of leadership proficiency, business proficiency and human relational skills.
This degree programme is carefully designed with the intention of producing fully-fledged business graduates who will be ideal candidates meeting the highest industry standards in knowledge as well as competency.
The employability of participants of this programme is sky high in the corporate world, especially since it is a UGC approved degree paired with the international standards of NSBM.
</p>
<h3>YEAR 1</h3>

<li>Management Process</li>
<li>Business Communication</li>
<li>Financial Accounting</li>
<li>Economics for Managers</li>
<li>Business Mathematics and Statistics</li>
<li>Managerial accounting</li>
<li>Information and Communication Technology (ICT)</li>
<li>Business Environment</li>
<li>Introduction to Project Management</li>
<li>Critical Enabling Skills Training</li>

<h3>YEAR 2</h3>

<li>Organizational Behaviour</li>
<li>Professional Development</li>
<li>Marketing Management</li>
<li>Advanced Financial accounting</li>
<li>Logistics Management</li>
<li>Financial Management</li>
<li>Human Resource Management</li>
<li>Quality Management</li>
<li>Introduction to Operations Management</li>
<li>Industrial Relations</li>
<li>Industrial Training</li>
<h3>YEAR 3</h3>

<li>Strategic Management</li>
<li>Management Information Systems</li>
<li>International Business Management</li>
<li>Business & Industrial Law</li>
<li>Employee Resourcing</li>
<li>Human resources Development</li>


<h3>YEAR 4</h3>
<li>Research Methodology</li>
<li>Performance Management</li>
<li>Rewards Management</li>
<li>Strategic Human Resource Management</li>
<li>HR Processes and Systems</li>

<h2 id="plymarket">BSc (Honours) Marketing Management</h2>
<p>Marketing is concerned with the dynamic interrelationships between organizations and their customers or clients, and involves focusing organizational resources in order to identify and satisfy the needs of customers better than the competition does.</p>
<h3>YEAR 1</h3>

<li>Economics for Business I</li>
<li>World of Business</li>
<li>Introduction to Finance & Q.M</li>
<li>Personal Development</li>
<li>Business Communication</li>
<li>Economics for Business II</li>
<li>Principles of Accounting</li>
<li>Introduction to Marketing</li>
<li>Organizational Behaviour</li>
<li>Business Law</li>

<h3>YEAR 2</h3>

<li>Advertising & Brand Management</li>
<li>Enterprise and Innovation</li>
<li>Business Ethics</li>
<li>Buyer Behavior & Relationships</li>
<li>NPD and Marketing Planning</li>
<li>Business and Mkt Research</li>


<h3>YEAR 3</h3>

<li>coporate Strategy</li>
<li>Marketing Management</li>
<li>Contemporary Issues in Marketing</li>
<li>International Marketing</li>
<li>Organisational Leadership</li>
<li>Current Issues in Management</li>



<h2 id="accfin">BSc (Honours) Accounting and Finance</h2>
<p>The B Sc (Hons) Accounting & Finance course will provide you with a comprehensive introduction to accounting and finance and prepares you for further study on the examinations of the professional accounting, banking or insurance bodies</p>
<h3>YEAR 1</h3>

<li>Economics for Business I</li>
<li>World of Business</li>
<li>Introduction to Finance & Q.M</li>
<li>Personal Development</li>
<li>Business Communication</li>
<li>Economics for Business II</li>
<li>Principles of Accounting</li>
<li>Introduction to Marketing</li>
<li>Organizational Behavior</li>
<li>Business Law</li>


<h3>YEAR 2</h3>

<li>Operations Management</li>
<li>Financial Accounting and Reporting</li>
<li>Financial Institutions & Markets</li>
<li>Management Accounting</li>
<li>Taxation</li>

<h3>YEAR 3</h3>

<li>Corporate Strategy</li>
<li>Advanced Management Accounting</li>
<li>Financial Management and Policy</li>
<li>Advanced Financial Accounting & Reporting</li>
<li>Auditing</li>
<li>Operations Management for Competitive Advantage</li>


<h2 id="plylogi">BSc (Honours) Operations and Logistics Management</h2>

<p>Students interested in a career in this field are sure to gain many employment opportunities especially in Sri Lanka as in a developing economy as ours, the know-how in the field of Operations and Logistics are extremely essential.
This programme prepares students to compete in the global as well as the domestic markets in this field through the enhancement of student's critical thinking and analytical capability on the subject.</p>
<h3>YEAR 1</h3>

<li>Economics for Business I</li>
<li>World of Business</li>
<li>Introduction to Finance & Q.M</li>
<li>Personal Development</li>
<li>Business Communication</li>
<li>Economics for Business II</li>
<li>Introduction to Logistics</li>
<li>Introduction to Marketing</li>
<li>Introduction to Shipping</li>
<li>Business Law</li>

<h3>YEAR 2</h3>

<li>Operations Management</li>
<li>Principles of Purchasing Mgt</li>
<li>International Logistics & Supply Chain</li>
<li>Managing People</li>
<li>International Business</li>
<li>Business and Mkt Research</li>

<h3>YEAR 3</h3>

<li>Corporate Strategy</li>
<li>Advanced Logistics Management</li>
<li>International Supply Chain Management</li>
<li>Port Management and Intermodalism</li>
<li>Operations Management for Competitive Advantage</li>
<li>Current Issues in Management</li>

<h2 id="plyint">BSc (Honours) International Management and Business</h2>

<p>You will also gain the necessary skills for a successful management career.

This programme also provides students with a broad, analytical and integrated study of business processes specifically geared to global issues such as international strategy and cross-cultural management.
It is ideal for those wishing to pursue a general business management degree, with the added benefit of a global outlook and international orientation.
Further, in this programme, participants will be provided with a truly international experience. The programme is designed for students who wish to pursue a general business management degree, but in addition have international aspirations.
</p>

<h3>YEAR 1</h3>


<li>Economics for Business I</li>
<li>World of Business</li>
<li>Introduction to Finance & Q.M</li>
<li>Personal Development</li>
<li>Business Communication</li>
<li>Economics for Business II</li>
<li>Principles of Accounting</li>
<li>Introduction to Marketing</li>
<li>Organizational Behavior</li>
<li>Business Law</li>


<h3>YEAR 2</h3>


<li>Operations Management</li>
<li>Enterprise and Innovation</li>
<li>Business Ethics</li>
<li>Managing People</li>
<li>International Business</li>
<li>Business and Mkt Research</li>


<h3>YEAR 3</h3>

<li>Corporate Strategy</li>
<li>International Marketing</li>
<li>International and Comparative HRM</li>
<li>Organisational Leadership</li>
<li>Global Enterprise</li>
<li>Current Issues in Management</li>

<h2 id="plyhos">BSc (Honours) Events, Tourism and Hospitality Management</h2>

<p>Events, Tourism and hospitality management covers a whole range of visitor and hospitality services, including, customer service, service development and design, front of house, food and beverage management and understanding markets and their complexity.
Managers within these industries need to understand key management functions, such as marketing, human resources, operations management, finance and supply chain management.
</p>

<h3>YEAR 1</h3>


<li>Economics for Business I</li>
<li>World of Business</li>
<li>Introduction to Finance & Q.M</li>
<li>Personal Development</li>
<li>Business Communication</li>
<li>Economics for Business II</li>
<li>Introduction to Events</li>
<li>The Tourism Indutsry</li>
<li>Food & Drink Operations</li>
<li>Front Office and Facilities Operations</li>
<li>Advertising, Brand Mgt and Marketing</li>


<h3>YEAR 2</h3>

<li>Tourism Planning & Management</li>
<li>Festivals and Exhibitions</li>
<li>Advertising, Brand Mgt and Marketing</li>
<li>Managing People</li>
<li>Event Planning and Strategy</li>
<li>Business and Market Research</li>

<h3>YEAR 3</h3>


<li>Event Innovation</li>
<li>Contemporary Issues in Tourism</li>
<li>Crisis and Disaster Management in the Hospitality, Tourism and Event Industries</li>
<li>Managing Service Innovation</li>
<li>Honours Project</li>

<script>

window.onscroll = function() {scrollFunction()};

function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        document.getElementById("myBtn").style.display = "block";
    } else {
        document.getElementById("myBtn").style.display = "none";
    }
}


function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
}
</script>
</body>
</html>