
<!DOCTYPE html>
<html>
<head>
<style type="text/css">
<style type="text/css">
body {
    margin: 0;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 19%;
    background-color: #f1f1f1;
    position: fixed;
    height: 100%;
    overflow: auto;
}
li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
}

li a.active {
    background-color: #4CAF50;
    color: white;
}

li a:hover:not(.active) {
    background-color: #555;
    color: white;

}
	h1{text-align: center;
		text-decoration: none;
		text-decoration-color:black; 
		background-color: black; 
		color: white; 
		padding: 50px;
		 }
.button {
  display: inline-block;
  border-radius: 4px;
  background-color: #f4511e;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 1px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
ul{
    list-style-type: square;}
a{background-position:fixed;}
#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  border: none;
  outline: none;
  background-color: red;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 10px;
}

#myBtn:hover {
  background-color: #555;
}
</style>
</head>
<body background="back.jpg">

<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
<ul>
<a href="#mis" class="button" style="vertical-align:middle" ><span>Bsc in Management Information Systems </span></a>
<a href="#se" class="button" style="vertical-align:middle"><span>Software Engineering</span></a>
<a href="#mul" class="button" style="vertical-align:middle"><span>Bsc in Multimedia</span></a>
<a href="#plysec" class="button" style="vertical-align:middle"><span>BSc (Honours) Computer Security</span></a>
<a href="#comsc" class="button" style="vertical-align:middle"><span>BSc(Hons)Computer Science</span></a>
</ul>


<div style="margin-left:25%;padding:1px 16px"><h1 text-align="center">FACULTY OF COMPUTING</h1>

<h2 id="mis">Bsc in Management Information Systems</h2>
<p>In 2014, annual global IT expenditure exceeded 3.5 trillion USD! Gartner's 1Q15 forecast shows that 2015 global spending for enterprise software will be $337.2 billion, with growth of 6.4% over 2014 (Gartner Market DataBook, 2015Q1 Update). Significant portion of this will be spent on business and management consulting and services—much of which involves redesigning firms’ business operations to take advantage of ever increasing technological innovations. Computer-based information systems continue to be a critical part of the products, services, operations, and management of organizations. Information systems and information technology can be so critical as to disrupt classic business models, threatening traditional revenue streams and even driving industry sectors to extinction. The print newspaper industry, travel agencies, real estate agencies, and video rental stores represent industries that have been forced to change their business models and operations in response to the introduction of new information technologies and systems. The effective and efficient use of modern technologies is an important element in maintaining or achieving competitive advantage for business organizations. The information technology/information systems strategy is an integral part of organizational strategy. Information systems support management processes at all levels operational, tactical, and strategic management. Information systems are vital to problem identification, analysis, and decision making. BSc (Hons) in MIS is a four year programme specifically targeting to produce IS professionals with the required knowledge and skills at their disposal to, 1. Analyze and improve organizational processes, 2. Exploit opportunities created by technology innovations, 3. Understand and address information requirements, 4. Design and manage enterprise architecture, 5. Identify and evaluate solutions and sourcing alternatives, 6. Secure data and infrastructure, and 7. Understand, manage and control IT risks.</p>
<h3>YEAR 1</h3>

<li>Introduction to Computer Science</li>
<li>Mathematics for Computing</li>
<li>C Language and Data Structures</li>
<li>Computer Organization</li>
<li>OOP with C++</li>
<li>Business Information Systems</li>
<li>Database Management Systems</li>
<li>Programming in JAVA</li>
<li>System Software</li>
<li>Visual Basic .Net Programming</li>
<li>Internet Programming</li>
<li>System Analysis and Design</li>
<li>Soft Skills</li>
<li>System Design Project</li>

<h3>YEAR 2</h3>

<li>Management Practices</li>
<li>Software Engineering</li>
<li>Data Structures & Algorithms</li>
<li>Business Statistics for Information Technology</li>
<li>Advance Database Management Systems</li>
<li>Object Oriented Programming and Design 1</li>
<li>Agile Software Development Methodologies</li>
<li>Operational Research</li>
<li>Object Oriented Programming and Design II</li>
<li>Distributed Processing</li>
<li>Data Warehousing and Data Mining</li>
<li>Computer Networking</li>
<li>Soft Skills</li>
<li>System Design Project</li>
<li>Distributed Processing</li>
<li>Data Warehousing and Data Mining</li>
<li>Computer Networking</li>
<li>Soft Skills</li>
<li>System Design Project</li>

<h3>YEAR 3</h3>

<li>Industrial Training</li>
<li>Management Information Systems</li>
<li>Database and Information Resource Management</li>
<li>IT Project Management</li>
<li>Fundamentals of E- Business</li>
<li>Computer Architecture</li>


<h3>YEAR 4</h3>

<li>Management Support Systems</li>
<li>Technical Communication</li>
<li>Information Security</li>
<li>Object Oriented Programming III</li>
<li>Business Policy and Strategy</li>
<li>Professional Issues in ICT</li>
<li>Software Quality Assurance</li>
<li>Final Project

<h2 id="se">BSc (Special) Software Engineering</h2>
<p>Software Engineering is the discipline of developing and maintaining software systems that behave reliably and efficiently, are affordable to develop and maintain, and satisfy all requirements that customers have defined for them. The specific aims of the degree programme in Software Engineering are: • to develop confidence to use latest concepts to design and develop Software solutions for an organization/individual; • to develop lone learning aptitude to acquire new knowledge required for an assignment which associated with novel concepts; • to admire intellectual works of others and to abide by industry norms and ethics stipulated by professional bodies; • to communicate effectively and efficiently with clients and with peers both verbally and in writing; • to collaborate in groups to achieve common goals; • to satisfy the academic criteria required for the membership of professional institutions.</p>
<h3>YEAR 1</h3>

<li>Introduction to Computer Science</li>
<li>Mathematics I</li>
<li>Programming in C</li>
<li>Professional Development</li>
<li>Data communications and networks</li>
<li>Object Oriented Programming with Java</li>
<li>Algorithms and Data structures</li>
<li>Computer Architecture</li>
<li>Database Management Systems</li>
<li>Web Based Application Development</li>

<h3>YEAR 2</h3>

<li>Operating Systems</li>
<li>Introduction to Software Engineering</li>
<li>Mathematics II</li>
<li>Systems Analysis and Design</li>
<li>Algorithms and Complexity</li>
<li>Computer Networks</li>
<li>Development of Enterprise Applications I</li>
<li>Software Architecture</li>
<li>Human Computer Interaction</li>
<li>Business Processes and ERP</li>


<h3>YEAR 3</h3>

<li>Mathematics III</li>
<li>Software Quality Assurance</li>
<li>Social Issues and Professional Practice</li>
<li>SW Process Management</li>
<li>Information Assurance and Security</li>
<li>Software Verification and Validation</li>
<li>Software Process</li>
<li>vInternship</li>
<li>Mobile Application Development (Elective)</li>
<li>Advanced Database Management Systems (Elective)</li>
<li>SE Award Project</li>

<h3>YEAR 4</h3>

<li>Business Policy and Strategy</li>
<li>SE Honours Award Project</li>
<li>Intelligent Systems (Elective)</li>
<li>Parallel and Distributed Computing (Elective)</li>
<li>Data Warehousing and Data Mining (Elective)</li>
<li>Internet of Things (Elective)</li>
<li>Embedded Systems (Elective)</li>
<li>Platform Based Development (Elective)</li>
<li>Development of Enterprise Applications II (Elective)</li>
<li>Agent Based Systems (Elective)</li>
<li>Enterprise Networks (Elective)</li>
<li>Computer Graphics and Visualization (Elective)</li>
<li>Management Information Systems (Elective)</li>
<li>E-Business Application Development (Elective)</li>


<h2 id="mul">BSc in Multimedia</h2>
<p>This programme produces creative media professionals proficient in computing technology. Students also gain a solid foundation in multimedia communications in business, art and design, entertainment and education. The creative and media sector has always been the root of the information society as it is the segment that is most accessible to the masses and is therefore a highly acclaimed career. This programme comprises of four major components of Creative Multimedia, 2D Animation and Imaging, 3D Modeling and Animation, Video and Motion Graphics and Interactive Web Design. Graduates use the latest computing and media technologies in the creation of various media, and since it is a multi-disciplinary course it provides the students with a comprehensive education in the principles and practices of multimedia design, production, management and evaluation. This programme is ideal for students with a strong technical background who are also interested in creative media. With a solid background in both technical and creative elements, graduates will be ideal candidates for future management positions.</p>
<h3>YEAR 1</h3>

<li>Concept Development</li>
<li>World of Multimedia</li>
<li>Computing Fundamentals</li>
<li>Drawing</li>
<li>Design Principles 1</li>
<li>Typography Design</li>
<li>Illustration</li>
<li>Story Telling and Script Writing</li>
<li>Art, Design and society</li>
<li>Animation Studies</li>
<li>Digital Imaging</li>
<li>Multimedia Imaging	</li>

<h3>YEAR 2</h3>

<li>Photography</li>
<li>Cinematography</li>
<li>3D Design 1</li>
<li>Game Design</li>
<li>Video Editing and Production</li>
<li>Interactive Design</li>
<li>Advertising and Media Art</li>
<li>vMultimedia Project Management</li>
<li>3D Design 2</li>
<li>Web Design</li>
<li>Design Principles 2</li>
<li>Visual Communication</li>

<h3>YEAR 3</h3>

<li>Multimedia Production</li>
<li>Professional Studies</li>
<li>Visual Effects Production</li>
<li>Research Methodology</li>
<li>Dissertation</li>
<li>Internship</li>
<li>Media Law and Ethics</li>
<li>Entrepreneurship</li>
<li>Final Project</li>

<h2 id="plysec">BSc (Honours) Computer Security</h2>

<p>A full three year honours degree, with carefully selected specialization areas to cater the current requirement of the industry not only within the local context but also in global setting. All the programs are designed to provide a holistic and comprehensive learning experience in selected discipline. NSBM in partnership with University of Plymouth, United Kingdom, provide students a great opportunity to earn their British degree inside Sri Lanka. Together with an exiting and unique educational partnership these programmes will develop employable graduates to lead the country tomorrow</p>
<h3>YEAR 1</h3>

<li>Introduction to Computer Science</li>
<li>Mathematics for Computing 1</li>
<li>Programming with C Language</li>
<li>Database Management Systems</li>
<li>Business Information Systems</li>
<li>Internet Technology</li>
<li>Data Structures & Algorithms</li>
<li>Computer Technology</li>
<li>Object Oriented Programming with C#</li>
<li>System Analysis and Design</li>
<li>Introduction to Computer Networks</li>
<li>Advanced Database Management Systems</li>

<h3>YEAR 2</h3>

<li>Human Computer Interaction</li>
<li>Database</li>
<li>Software Development Platform</li>
<li>IT Legislation & Ethics</li>
<li>Network & System Administration</li>
<li>Network Security</li>
<li>Integrating Project</li>
<li>SE for Internet Programming with Java</li>
<li>Computer Network</li>

<h3>YEAR 3</h3>

<li>Software Development and Project Mgt</li>
<li>Cross-Platform Development in C++</li>
<li>Incident Prevention, Detection & Response</li>
<li>Network Monitoring</li>
<li>Project</li>
<li>Security for Mobile Systems</li>
<li>Applications of Security Information</li>
<li>Security Management</li>
<li>Cybercrime and Forensics Investigation</li>

<h2 id="comsc">BSc (Hons) Computer Science</h2>

<p>Do you want to understand how a computer really works? You'll gain technical skills in computational theory, software development on a variety of devices and platforms, database development, computer hardware and networking. In addition to the technical content, you'll acquire an awareness of social, legal and ethical aspects of the IT industry, ensuring that you are primed for the workplace. </p>

<h3>YEAR 1</h3>


<li>Formal Foundation</li>
<li>Foundation of Mathematics for Computer Science 1</li>
<li>Computer Programming 1</li>
<li>Algorithmic Problem Solving</li>
<li>Computer Science in Practice</li>
<li>Introduction to Computer Architecture</li>
<li>Computer Programming 11</li>
<li>Foundations of Mathematics for Computer Science</li>
<li>Matrix Algebra</li>
<li>Software Engineering Project 1</li>


<h3>YEAR 2</h3>


<li>Data Structures and Algorithms 1</li>
<li>Digital Systems</li>
<li>Databases and Information Systems</li>
<li>Discrete Mathematics for Computer Science</li>
<li>Linear Algebra 1</li>
<li>Data Structures and Algorithms 2</li>
<li>Introduction to Operating Systems</li>
<li>Introduction to Functional Programming</li>
<li>Linear Algebra 2</li>
<li>Software Engineering Project 2</li>


<h3>YEAR 3</h3>


<li>Formal Foundation of Computing</li>
<li>Data Structures and Algorithms</li>
<li>Networks and Internet Systems</li>
<li>Mobile Application Development</li>
<li>Modern Operating Systems</li>
<li>Software Engineering Project 3</li>

<h3>YEAR 4</h3>


<li>Distributed Systems</li>
<li>Data Mining : Theory and Practice</li>
<li>Artificial Intelligence</li>
<li>Object Oriented Design</li>
<li>Computer Security</li>
<li>Software Engineering Project 4</li>
<script>

window.onscroll = function() {scrollFunction()};

function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        document.getElementById("myBtn").style.display = "block";
    } else {
        document.getElementById("myBtn").style.display = "none";
    }
}


function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
}
</script>


</body>
</html>