<!DOCTYPE html>
<html>
<head>
<style type="text/css">
	ul {
    list-style-type: none;
    margin: 10;
    padding: 10;
    width: 300px;
    background-color: #f1f1f1;
}

li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #555;
    color: white;
</style>
</head>
<body background="back.jpg">

<ul>
  <li><a href="acad com.html"	position:absolute>SCHOOL OF COMPUTING</a></li>
  <li><a href="acad bus.html"	position:absolute>SCHOOL OF BUSINESS </a></li>
 
</ul>
</body>
</html>