<!DOCTYPE html>
<html>
<head>
<title>contact</title>
<link rel="stylesheet" type="text/css" href="contact.css">
</head>
               
<body>
<!-- container -->
 <div id="container">
 <!--  header -->
 <div id="header">
  <div id="logo">logo <img src="img/nsbmm.jpg"    height="40px" width="60px"></div>
  <div id="top_info">Top Info</div>
  <div id="navbar">
   <ul>
    <li><a  href="https://www.youtube.com/channel/UCHsodhRyiuri2jD7H7nfsRg"  target="_blank"><img src="icons/youtube.psd" style="width:80px;height:60px;"></a>Youtube</li>

    <li><a href="https://www.facebook.com/nsbm.lk/"  target="_blank"><img src="icons/facebook.psd"  style="width:80px;height:60px;"></a>Facebook</li>

    <li><a href="https://twitter.com/nsbm_srilanka?lang=en"  target="_blank"><img src="icons/twitter.psd"  style="width:80px;height:60px;""></a>Twitter</li>

    <li><a href="https://plus.google.com/100256648151917581398"  target="_blank"><img src="icons/google-plus.psd"  style="width:80px;height:60px;""></a>Google Plus</li>

     <li><a href="https://www.linkedin.com/company-beta/13229693/"  target="_blank"><img src="icons/linkedin-icon.png"  style="width:80px;height:60px;""></a>linked</li>

   </ul>
   </div>


<div id="banner"></div>


<div id="left_col"><h2>Send e-mail to inquiries@nsbm.lk</h2>

<form action="" method="post" enctype="text/plain">
Name:<br>
<input type="text" name="name"><br>
E-mail:<br>
<input type="text" name="mail"><br>
Comment:<br>
<input type="text" name="comment" size="0"><br><br>
<input type="submit" value="Send" <a href="mailto:inquiries@nsbm.lk?Subject=Hello%20again" target="_top">
<input type="reset" value="Reset">
</form>
</div>

   <div id="right_col">Right Col Content</div>
  </div>
  <!-- footer -->
  <div id="footer">nsbm&all right reserved</div>
 </div><!-- end container -->
</body>
</html>