html { 
 font-family: Arial, Helvetica, sans-serif; color:#333; 
}
body { 
margin:0; 
background-image: url("img/phone-book.jpg");
}
#container { 
 width:1080px;
 margin:0 auto; 
 background:#fff; 
}

#header { 
 width:1080px;
 height:65px; 
 margin:10px;
 background:#333;
 padding:2px;
 border:1px solid #333; 
 }
 
#logo { 
 float:left; 
 width:40px; 
 height:40px; 
 margin:1px; 
 background:#ccc
 background-color: #cccccc;
}

#top_info { 
 float:right; 
 width:100px; 
 height:40px; 
 background:#666; 
 border:1px solid #c7c7c7; 
 margin:10px; 
}

#navbar { 
 height:60px; 
 width:960px;
 margin:1px;
 padding: 60px;
 clear:both; 
 border:1px solid #333; 
 background-image:url("img/maxresdefault.jpg");
}

#navbar ul { 
 margin:0; 
 padding:0; 
 list-style-type:none; 
}

#navbar ul li { 
 padding:20px; 
 float:left;; 
 height: 55px;
}

#navbar ul li a { 
 background-size: 5px;
 border-image-width: 30px;
}

#banner { 
 width:1080px;
 background-image: ();
 height:120px;
 clear: both;
 border:1px solid #333; 
 margin:0 auto;
}

#banner img {
	width: 780px;
	height: 146px
}
#left_col { 
 float:left; 
 width:300px; 
 height:250px; 
 padding:20px; 
 color:black; 
 background:#c4c9d1; 
}
#right_col { 
 float:right; 
 width:300px; 
 height:250px; 
 color:#b9cbe8; 
 background:#c4c9d1; 
 padding:20px; 
}
#footer { 
 clear:both; 
 text-align: center;
 font-size:12;
 background-color: skyblue;
 margin:12px auto;
}
  