<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="style.css">
<link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet'>
</head>
<body>

<div> 
        <div class="topnav" id="myTopnav">
            <a href="http://localhost/NSBM-LMS-lite/lms">Log into LMS</a>
            <a href="#contact">Contact Us</a>
            <a href="http://localhost/NSBM-LMS-lite/academic">About Academic</a>
            <a href="http://localhost/NSBM-LMS-lite/nsbm">About NSBM</a>
            <a href="http://localhost/NSBM-LMS-lite">Home</a>
            <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
            <img src="http://localhost/NSBM-LMS-lite/content/images/logo.png" class="logo">
        </div>
</div>



            <div class="responsive">
                <div class="gallery">
                <a href="http://localhost/NSBM-LMS-lite/academic/computing">
                    <img src="http://localhost/NSBM-LMS-lite/content/computing.png" width="400" height="400"></a>       
                    <div class="desc">COMPUTING</div>
                </div>
            </div>

            <div class="responsive">
                <div class="gallery">
                <a href="http://localhost/NSBM-LMS-lite/academic/business">
                    <img src="http://localhost/NSBM-LMS-lite/content/business.png" width="400" height="400"></a>
                <div class="desc">BUSINESS</div>
            </div>


    
</div>

</body>
</html>