<!DOCTYPE html>
<html lang="en">

	<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, shrink-to-fit=no, initial-scale=1">
    
  <meta name="description" content="NSBM green University is established under the Ministry of Skills Development and Vocational Training and it is renowned for its world-class academic offerings. ">
  <meta name="keywords" content="NSBM,green University,Vocational Training,world-class academic, state-of-the-art university, internationally recognized, UGC approved, degree programmes, Management, Computing, Engineering, MBA, Bsc, best universities in Sri lanka, After O/Levels, After a/levels, Masters programmes">
  <meta name="author" content="NSBM Green University Town">
  
  
    <meta property="og:title" content="NSBM Green University | NSBM is the best place to learn and get your future off to a flying start">
    <meta property="og:site_name" content="NSBM Green University Town">
    <meta property="og:url" content="http://nsbm.lk/">
    <meta property="og:description" content="NSBM green University is established under the Ministry of Skills Development and Vocational Training and it is renowned for its world-class academic offerings. ">
    <meta property="og:image" content="http://nsbm.lk/images/default.png">
    <meta property="og:type" content="website" />
    <meta property="fb:pages" content="241821175912232" />
  
    
	<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <title>NSBM Green University Town | National School of Business Management</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">



	<link rel="apple-touch-icon" sizes="57x57" href="images/favicons/apple-touch-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="images/favicons/apple-touch-icon-60x60.png">
	<link rel="icon" type="image/png" href="images/favicons/favicon-32x32.png" sizes="32x32">
	<link rel="icon" type="image/png" href="images/favicons/favicon-16x16.png" sizes="16x16">
	<link rel="manifest" href="images/favicons/manifest.json">
	<link rel="shortcut icon" href="images/favicons/favicon.ico">
    
	<meta name="msapplication-TileColor" content="#00a8ff">
	<meta name="msapplication-config" content="images/favicons/browserconfig.xml">
	<meta name="theme-color" content="#ffffff">

    <!-- Custom CSS -->
    <link href="css/simple-sidebar.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <link href="css/nsbm.css" rel="stylesheet" type="text/css" />
	<link href="css/responsive.css" rel="stylesheet" type="text/css" />
    <link href="css/flexslider.css" rel="stylesheet" type="text/css" />
    <link href="css/owl.carousel.css" rel="stylesheet" type="text/css"/>
    <link href="css/owl.theme.css" rel="stylesheet" type="text/css" />
    
    <link href="css/bootstrap.vertical-tabs.css" rel="stylesheet" type="text/css" />
    <link href="font-awesome-4.6.3/css/font-awesome.css" rel="stylesheet" type="text/css" />
	<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">
    

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-25457636-41', 'auto');
  ga('send', 'pageview');

</script>
<script language="Javascript"  src="http://www.bw2017.lk/new/stats.php?page=2017 "/></script>

</head>

<body class="home">

<a href="#" style="position:relative; top:15px; right:15px; z-index:9999;"><img src="images/bestweb.png" alt="logo" width="100" border="0" align="right" style="margin-top:20px" /></a>


    <div id="wrapper">

        <!-- Sidebar -->
        <div id="sidebar-wrapper">
                    
        <!-- Sidebar -->
            <a href="home" class="brand"><img src="http://www.nsbm.lk/images/nsbm-green-uni-logo.png" alt="NSBM Green University Logo"></a>
            <div id="block_navigation-top">
	<div id="block_navigation">
		<div id="pull" style="display: none;">
			<a href="#">
			<i class="fa fa-bars" aria-hidden="true"></i>
				
			</a>
		</div>
		<ul class="navigation">
			<li>
				
                <a href="home"   class='active'>
					Home
				</a>
			</li>
			<li>
				<a href="#" >
					
					Discover NSBM <i class="fa fa-angle-right" aria-hidden="true"></i>
				</a>
				<ul>
					<li>
						<a href="nsbm/about">About NSBM</a>
					</li>
					<!--<li>
						<a href="nsbm/board-of-directors.php">Board of Directors</a>
					</li>-->
					<li>
						<a href="nsbm/nsbm-faculty">
							Faculty
						</a>
					</li>
                   
					<li>
						<a href="nsbm/affiliated-universities">Affiliated Universities</a>
					</li>
                      <li>
						<a href="nsbm/faculties"> Faculties</a>
					</li>
					<li>
						<a href="nsbm/well-wishes">Well wishes</a>
					</li>
				</ul>
			</li>
            <li>
				<a href="#" >
					Academic Publications <i class="fa fa-angle-right" aria-hidden="true"></i>
				</a>
				<ul>
					<li>
						<a href="#">NSBM QUARTERLY NEWS <i class="fa fa-angle-right" aria-hidden="true"></i></a>
                        <ul>
                            <li><a href="nsbm-flipbook/nsbm-quarterly-news/vol-3-nov-17">Vol. 3 No. 1 March, 2017</a></li> 
                            
                        	<li><a href="research/nq/vol-2-oct-16">Vol. 2 No. 3 October 26, 2016</a></li>
                <li><a href="research/nq/vol-2-june-16">Vol. 2 No. 2 15th June, 2016</a></li>
                        	<li><a href="research/nq/vol-2-mar-4">Vol. 2 No. 1 March 4, 2016</a></li>
                        	<li><a href="research/nq/vol-1-nov-4">Vol. 1 No. 4 27th November, 2015</a></li>
                        	<li><a href="research/nq/vol-1-sep-3">Vol. 1 No. 3 29th September, 2015</a></li>
                <li><a href="research/nq/vol-1-june-15">Vol. 1 No. 2 15th June, 2015</a></li>
                        	<li><a href="research/nq/vol-1-feb-1">Vol. 1 No. 1 25th February, 2015</a></li>
                        </ul>
					</li>
					<li>
						<a href="#">NSBM JOURNAL OF MANAGEMENT <i class="fa fa-angle-right" aria-hidden="true"></i></a>
                        <ul>
                        	<li><a href="research/njm/vol-1-jul-dec-2015">Volume 1 No. 1 January to June in 2015</a></li>
                        	<li><a href="research/njm/vol-1-jul-dec-2015">Volume 1 No. 2 July to December in 2015</a></li>
                        </ul>
					</li>
					<li><a href="research/home">RESEARCH AND PUBLICATIONS </a>
					<!--	<ul>
                        	<li><a href="#">Research Agenda</a></li>
                        	<li><a href="#">Demand driven research</a></li>
                        	<li><a href="#">Research capacity building</a></li>
                        	<li><a href="#">Research collaboration</a></li>
                        	<li><a href="#">Dissemination of research</a></li>
                        	<li><a href="#">Publications</a></li>
                        	<li><a href="#">Data bases on business</a></li>
                        	<li><a href="#">Consulting</a></li>
                        	<li><a href="#">NSBM Students Research Symposium, 2016</a></li>
                        </ul>-->
					</li>
					
				</ul>
			</li>
            
            
            
			<li>
				<a href="#" >
					Programmes <i class="fa fa-angle-right" aria-hidden="true"></i>
				</a>
				<div class="typography_5_colm">
                <div class="colm_5_container">
					<div class="row" style="min-height:330px;">
      
      
      
      <div  class="col-sm-12">
        <div class="col-md-4"> <!-- required for floating -->
          <!-- Nav tabs -->
          <div class="nav nav-tabs tabs-left">
        <a style='text-overflow: ellipsis;white-space: nowrap;overflow: hidden;max-width: 228px;' href='programmes/34/Foundation-Programme-for-Bachelors’-Degree'>Foundation Programme for Bachelors’ Degree</a>           <h4>Undergraduate Programmes</h4>
          <a class="active" href="#home" data-toggle="tab">School of Business</a>
          <a href="#ugcomputing" data-toggle="tab">School of Computing</a>
          <h4>Postgraduate Programmes</h4>
          <a href="#pgBusiness" data-toggle="tab">School of Business</a>
          <a href="#pgComputing" data-toggle="tab">School of Computing</a>
          </div>
        </div>

        <div class="col-md-8">
          <!-- Tab panes -->
          <div class="tab-content">
            <div class="tab-pane active" id="home">
            
            <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
  <div class="panel panel-default">
    <div class="panel-heading" role="tab" id="headingOne">
      <h4 class="panel-title">
        <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
          <i class="fa fa-chevron-circle-up" aria-hidden="true"></i>UGC Approved - Offered by NSBM
        </a>
      </h4>
    </div>
    <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
      <div class="panel-body">
          <a href='programmes/12/BSc-in-Business-Management-(Human-Resource-Management)-(Special)'>BSc in Business Management (Human Resource Management) (Special)</a><a href='programmes/13/BSc-in-Business-Management-(Logistics-Management)-(Special)'>BSc in Business Management (Logistics Management) (Special)</a><a href='programmes/14/BSc-in-Business-Management-(Project-Management)-(Special)'>BSc in Business Management (Project Management) (Special)</a><a href='programmes/16/BSc-in-Business-Management-(Industrial-Management)-(Special)'>BSc in Business Management (Industrial Management) (Special)</a><a href='programmes/28/BA-in-Business-Communication-'>BA in Business Communication </a><a href='programmes/33/BM-in-Accounting-&-Finance-(Special)'>BM in Accounting & Finance (Special)</a>          
          
     
    
                    
      </div>
    </div>
  </div>
  <div class="panel panel-default">
    <div class="panel-heading" role="tab" id="headingTwo">
      <h4 class="panel-title">
        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
         <i class="fa fa-chevron-circle-up" aria-hidden="true"></i>Plymouth University – United Kingdom
        </a>
      </h4>
    </div>
    <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
      <div class="panel-body">
      <a href='programmes/19/BSc-(Honours)-Marketing-Management'>BSc (Honours) Marketing Management</a><a href='programmes/20/BSc-(Honours)-Accounting-and-Finance'>BSc (Honours) Accounting and Finance</a><a href='programmes/21/BSc-(Honours)-Operations-and-Logistics-Management'>BSc (Honours) Operations and Logistics Management</a><a href='programmes/22/BSc-(Honours)-International-Management-and-Business'>BSc (Honours) International Management and Business</a><a href='programmes/23/BSc-(Honours)-Events,-Tourism-and-Hospitality-Management'>BSc (Honours) Events, Tourism and Hospitality Management</a><a href='programmes/24/BSc-(Honours)-Business-Communication'>BSc (Honours) Business Communication</a>      </div>
    </div>
  </div>
  <div class="panel panel-default">
    <div class="panel-heading" role="tab" id="headingThree">
      <h4 class="panel-title">
        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
        <i class="fa fa-chevron-circle-up" aria-hidden="true"></i>University College of Dublin - Ireland
        </a>
      </h4>
    </div>
    <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
      <div class="panel-body">
       <a href='programmes/17/BSc-(Hons)-Business-Management'>BSc (Hons) Business Management</a><a href='programmes/18/BSc-(Hons)-Human-Resource-Management'>BSc (Hons) Human Resource Management</a>      </div>
    </div>
  </div>
  
  <div class="panel panel-default">
    <div class="panel-heading" role="tab" id="headingFour99">
      <h4 class="panel-title">
        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseFour199" aria-expanded="false" aria-controls="collapseFour99">
       <i class="fa fa-chevron-circle-up" aria-hidden="true"></i>Limkokwing University of Creative Technology - Malaysia
        </a>
      </h4>
    </div>
    <div id="collapseFour199" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFour99">
      <div class="panel-body">
     <a href='programmes/25/BA-in-Interior-Design'>BA in Interior Design</a>      </div>
    </div>
  </div>
  
  
  
  <div class="panel panel-default">
    <div class="panel-heading" role="tab" id="headingfour-usb">
      <h4 class="panel-title">
        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapsefour-usb" aria-expanded="false" aria-controls="collapsefour-usb">
        <i class="fa fa-chevron-circle-up" aria-hidden="true"></i>Victoria University - Australia

        </a>
      </h4>
    </div>
    <div id="collapsefour-usb" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingfour-usb">
      <div class="panel-body">
       <a href='programmes/32/Bachelor-of-Business:-Banking-and-Finance-/-Financial-Risk-Management'>Bachelor of Business: Banking and Finance / Financial Risk Management</a>      </div>
    </div>
  </div>
</div>
            
            
            
                	
                
              
            </div>
            <div class="tab-pane" id="ugcomputing">
            
            <div class="panel-group" id="ugcomaccordion" role="tablist" aria-multiselectable="true">
  <div class="panel panel-default">
    <div class="panel-heading" role="tab" id="headingOne">
      <h4 class="panel-title">
        <a role="button" data-toggle="collapse" data-parent="#ugcomaccordion" href="#collapseOne1" aria-expanded="true" aria-controls="collapseOne">
          <i class="fa fa-chevron-circle-up" aria-hidden="true"></i>UGC Approved - Offered by NSBM
        </a>
      </h4>
    </div>
    <div id="collapseOne1" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
      <div class="panel-body">
      <a href='programmes/3/BSc-(Special)-Management-Information-Systems-'>BSc (Special) Management Information Systems </a><a href='programmes/27/BSc-(Special)-Software-Engineering'>BSc (Special) Software Engineering</a><a href='programmes/29/BSc-in-Multimedia'>BSc in Multimedia</a>      
                    
      </div>
    </div>
  </div>
  <div class="panel panel-default">
    <div class="panel-heading" role="tab" id="headingTwo">
      <h4 class="panel-title">
        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#ugcomaccordion" href="#collapseTwo1" aria-expanded="false" aria-controls="collapseTwo">
         <i class="fa fa-chevron-circle-up" aria-hidden="true"></i>Plymouth University – United Kingdom
        </a>
      </h4>
    </div>
    <div id="collapseTwo1" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
      <div class="panel-body">
     <a href='programmes/4/BSc-(Honours)-Software-Engineering'>BSc (Honours) Software Engineering</a><a href='programmes/5/BSc-(Honours)-Computer-Networks'>BSc (Honours) Computer Networks</a><a href='programmes/6/BSc-(Honours)-Computer-Security'>BSc (Honours) Computer Security</a>      
      </div>
    </div>
  </div>
  <div class="panel panel-default">
    <div class="panel-heading" role="tab" id="headingThree">
      <h4 class="panel-title">
        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#ugcomaccordion" href="#collapseThree1" aria-expanded="false" aria-controls="collapseThree">
        <i class="fa fa-chevron-circle-up" aria-hidden="true"></i>University College of Dublin - Ireland
        </a>
      </h4>
    </div>
    <div id="collapseThree1" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
      <div class="panel-body">
     <a href='programmes/1/BSc-(Hons)-Computer-Science'>BSc (Hons) Computer Science</a><a href='programmes/2/BSc-(Hons)-Management-Information-Systems'>BSc (Hons) Management Information Systems</a>      </div>
    </div>
  </div>
  
  <div class="panel panel-default">
    <div class="panel-heading" role="tab" id="headingFour">
      <h4 class="panel-title">
        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#ugcomaccordion" href="#collapseFour1" aria-expanded="false" aria-controls="collapseFour">
       <i class="fa fa-chevron-circle-up" aria-hidden="true"></i>Limkokwing University of Creative Technology - Malaysia
        </a>
      </h4>
    </div>
    <div id="collapseFour1" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFour">
      <div class="panel-body">
     <a href='programmes/7/BA-(Hons)-Creative-Multimedia'>BA (Hons) Creative Multimedia</a>      </div>
    </div>
  </div>
  
  <div class="panel panel-default">
    <div class="panel-heading" role="tab" id="headingfiveuit">
      <h4 class="panel-title">
        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#ugcomaccordion" href="#collapsefiveuit" aria-expanded="false" aria-controls="collapsefiveuit">
       <i class="fa fa-chevron-circle-up" aria-hidden="true"></i>Victoria University - Australia

        </a>
      </h4>
    </div>
    <div id="collapsefiveuit" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingfiveuit">
      <div class="panel-body">
     <a href='programmes/30/Bachelor-of-Information-Technology-:-Web-and-Mobile-Application-Development-'>Bachelor of Information Technology : Web and Mobile Application Development </a>      </div>
    </div>
  </div>
  
  
</div>
            
            </div>
<div class="tab-pane" id="pgBusiness">
 <div class="panel-group" id="pgBaccordion" role="tablist" aria-multiselectable="true">
  <div class="panel panel-default">
    <div class="panel-heading" role="tab" id="headingOne">
      <h4 class="panel-title">
        <a role="button" data-toggle="collapse" data-parent="#pgBaccordion" href="#collapseOnepgB" aria-expanded="true" aria-controls="collapseOne">
          <i class="fa fa-chevron-circle-up" aria-hidden="true"></i>UGC Approved - Offered by NSBM
        </a>
      </h4>
    </div>
    <div id="collapseOnepgB" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
      <div class="panel-body">
<a href='programmes/9/Postgraduate-Diploma-in-Human-Resource-Management'>Postgraduate Diploma in Human Resource Management</a><a href='programmes/10/Postgraduate-Diploma-in-Business-Management'>Postgraduate Diploma in Business Management</a><a href='programmes/35/Master-of-Business-Administration'>Master of Business Administration</a>      </div>
    </div>
  </div>
  </div>
            
            </div>
            
            <div class="tab-pane" id="pgComputing">
            
            <div class="panel-group" id="pgCaccordion" role="tablist" aria-multiselectable="true">
  <div class="panel panel-default">
    <div class="panel-heading" role="tab" id="headingOne">
      <h4 class="panel-title">
        <a role="button" data-toggle="collapse" data-parent="#pgCaccordion" href="#collapseOne1" aria-expanded="true" aria-controls="collapseOne">
          <i class="fa fa-chevron-circle-up" aria-hidden="true"></i>UGC Approved - Offered by NSBM
        </a>
      </h4>
    </div>
    <div id="collapseOne1" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
      <div class="panel-body">
     <a href='programmes/8/Postgraduate-Diploma-in-Computer-Networks'>Postgraduate Diploma in Computer Networks</a>                
                    
      </div>
    </div>
  </div>
  
  
  
  
  
  
</div>
</div>
            	
            
            
          </div>
        </div>

        <div class="clearfix"></div>

      </div>      
      
      
      

     
    </div>
				</div>	
				
				</div>
			</li>
			<li>
				<a href="student-life/life-at-nsbm" >Life at NSBM <i class="fa fa-angle-right" aria-hidden="true"></i>
				</a>
				<ul>
					<!--<li>
						<a href="student-life/sports.php">Sports</a>
					</li>-->
					<li>
						<a href="student-life/facilities">Facilities
						</a>
						
					</li>
                    <li>
						<a href="student-life/clubs-societies">Clubs and Societies</a>
					</li>
                     <li>
						<a href="student-life/sports">Sports</a>
					</li>
                     <li>
						<a href="student-life/events">Events</a>
					</li>
					
					<!--<li>
						<a href="student-life/student-activities.php">Student Activities</a>
					</li>
					<li>
						<a href="student-life/competitions.php">Competitions</a>
					</li>
                    <li>
						<a href="student-life/innovations.php">Innovations</a>
					</li>
                    <li>
						<a href="#">Across International Boundaries</a>
					</li>-->
                    
				</ul>
			</li>
			<li>
				<a href="career-guidance/home" >Career Guidance 
				</a>
				<!--<ul>
					<li>
						<a href="#">Introduction To Industrial Training</a>
					</li>
					<li>
						<a href="#">Aims of The Program</a>
					</li>
					<li>
						<a href="#">
							Objectives
						</a>
						
					</li>
					<li>
						<a href="#">Learning Outcomes</a>
					</li>
					<li>
						<a href="#">Scope Of The Industrial Training</a>
					</li>
                    <li>
						<a href="#">Duration Of The Industrial Training</a>
					</li>
                    
				</ul>-->
			</li>
			<li>
				<a href="news-media/home" >News & Media
				</a>
				<!--<div  class="typography_3_colm">
					<div  class="colm_3_container">
						<h4>Lorem</h4>
						<div class="colmn_2">
							<div>
								<p>
									Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempori ncididunt ut labore et dolore magna aliqua.
								</p>
							</div>
						</div>
						<div class="colmn_3">
							<div class="image"> <b>Image 260x140</b>
							</div>
						</div>
					</div>
				</div>-->
			</li>
			<li>
				<a href="contact/home" >Contact us
				</a>
				<!--<div class="typography_2_colm">
					<div class="colm_2_container">
						<form>
							<h4>Contact</h4>
							<p class="name">
								Name
								<em>*</em>
							</p>
							<input type="text" class="input_name"></input>
						<p class="email">
							Email
							<em>*</em>
						</p>
						<input type="text" class="input_email"></input>
					<p class="message">
						Message
						<em>*</em>
					</p>
					<textarea class="input_message"></textarea>
					<input type="submit" value="Send"></input>
			</form>
			<h4>Social Network</h4>
			<div class="icons">
				<a href="#">
					<img src="css/img/facebook.png"></a>
				<a href="#">
					<img src="css/img/skype.png"></a>
				<a href="#">
					<img src="css/img/twitter.png"></a>
				<a href="#">
					<img src="css/img/googleplus.png"></a>
				<a href="#">
					<img src="css/img/sharethis.png"></a>
				<a href="#">
					<img src="css/img/youtube.png"></a>
			</div>
		</div>
	</div>-->
</li>
</ul>
<ul class="bttm-menu">
	<li><a href="tel:0094115445000">Call Us: +94 11 544 5000</a></li>
    <li><a href="apply-online/online-application"><i class="fa fa-key" aria-hidden="true"></i> Enroll Now</a></li>
    <li><a href="http://lms.nsbm.lk/" target="_blank"><i class="fa fa-book" aria-hidden="true"></i> e-Learning</a></li>
   <!-- <li><a href="http://www.nsbm.lk/nsbm/under-construction"><img src="http://www.nsbm.lk/images/360view.png" alt="360 Virtual Tour">360 Virtual Tour </a></li>-->
     <li><a href="student-life/facilities"><img src="http://www.nsbm.lk/images/facility-icon.png" alt="360 Virtual Tour">Facilities </a></li>           
    <li><a href="nsbm/nsbm-intro"><i class="fa fa-play-circle" aria-hidden="true"></i>intro video</a></li>
    <li class="social"><a href="https://www.facebook.com/nsbm.lk" target="_blank"><img src="http://www.nsbm.lk/images/facbook.png" alt="Facebook Icon"></a><a href="https://twitter.com/NSBM_SriLanka" target="_blank"><img src="http://www.nsbm.lk/images/twitter.png" alt="twitter icon"></a><a href="https://www.youtube.com/channel/UCHsodhRyiuri2jD7H7nfsRg/feed" target="_blank"><img src="http://www.nsbm.lk/images/youtube.png" alt="Youtube Icon"></a></li>
    <li><a href="#">Copyright ©  <script>
var now = new Date();
 var year = now.getFullYear();
 document.write( + year + "<br>");
   </script> All Rights Reserved.<br>
National School of Business Management.</a></li>
</ul>
</div>



</div>
        <!-- /#sidebar-wrapper -->

                         
         
        </div>
        <!-- /#sidebar-wrapper -->

        <!-- Page Content -->
        <div id="page-content-wrapper">
            <div class="container-fluid">
                    <div class="flexslider">
                       
  <ul class="slides">
  <!--  <li>
      <img src="images/banner3.jpg" />
  <a href="#"><div class="homepagebox"><div class="div-cntn">
<div class="titlehome">BE A GLOBAL GRADUATE</div>
<div class="texthome">Management Degree Programmes</div>
<span>Read More</span>
</div>
</div></a>

    </li>
    <li>
      <img src="images/banner2.jpg" />
   <a href="#"><div class="homepagebox"><div class="div-cntn">
<div class="titlehome">BE A COMPUTER GRADUATE</div>
<div class="texthome">Computing Degree Programmes</div>
<span>Read More</span>
</div>
</div></a> 
    </li>-->
  <!--    
    <li itemscope itemtype="http://nsbm.lk/">
     <img src="images/banner-openday.jpg" alt="NSBM Green University Town"/>
 <a href="https://www.facebook.com/events/243098359477014/" target="_blank"><div class="homepagebox"><div class="div-cntn">
<div class="titlehome" itemprop="University Name">OPEN DAY for Public</div>
<div class="texthome" itemprop="Type">17th - 19th February | 9.00am - 5.00pm</div>
<span>Read More</span>
</div>
</div></a>
    </li>-->
      

          <li itemscope itemtype="http://nsbm.lk/">
     <img src="images/midYr.jpg" alt="Mid-Year Intake" />
   <a href="http://nsbm.lk/nsbm/faculties"><div class="homepagebox"><div class="div-cntn">
<div class="titlehome" itemprop="March Intake">Mid-Year Intake</div>
<div class="texthome" itemprop="Applications">
</div>
<span>Apply now for the July Intake</span>
</div>
</div></a>
    </li>     
      

      
       <li itemscope itemtype="http://nsbm.lk/">
     <img src="images/bannerMba.jpg" alt="Master of Business Administration" />
   <a href="http://nsbm.lk/programmes/35/Master-of-Business-Administration"><div class="homepagebox"><div class="div-cntn">
<div class="titlehome" itemprop="March Intake">Master of Business Administration</div>
<div class="texthome" itemprop="Applications">
</div>
<span> Enroll Now</span>
</div>
</div></a>
    </li>   
      
            
    <li itemscope itemtype="http://nsbm.lk/">
     <img src="images/pgd.jpg" alt="NSBM Green University Town"/>
   <a href="http://nsbm.lk/programmes/10/Postgraduate-Diploma-in-Business-Management"><div class="homepagebox"><div class="div-cntn">
<div class="titlehome" itemprop="University Name">post graduate diploma</div>

<span>Enroll Now</span>
</div>
</div></a>
    </li>
      
    <li itemscope itemtype="http://nsbm.lk/">
     <img src="images/banner42.jpg" alt="NSBM Green University Town"/>
   <a href="nsbm/about.php"><div class="homepagebox"><div class="div-cntn">
<div class="titlehome" itemprop="University Name">NSBM Green University Town</div>
<div class="texthome" itemprop="Type">Experience the Future of Higher Education</div>
<span>Read More</span>
</div>
</div></a>
    </li>
    
  
   
  </ul>
</div>
<div class="newstricker">
<div class="content">
			<div class="simple-marquee-container">
				<div class="marquee-sibling">
					Hot News
				</div>
				<div class="marquee">
					<ul class="marquee-content-items">
					<li><a href='news-media/120/Victoria-University-Australia-Degrees-now-at-NSBM-'>Victoria University Australia Degrees now at NSBM </a></li><li><a href='news-media/150/First-group-of-students-from-Beijing-Foreign-Studies-University-visits-NSBM'>First group of students from Beijing Foreign Studies University visits NSBM</a></li> 
					</ul>
				</div>
			</div>
		</div>
</div>

<!-- /.container -->
                
   
                
 <ul class="owl-carousel testimonials">
    <li class="item">
    		<div class="image-testimonials">
    			<img src="images/technology-hme.jpg" class="img-responsive" alt="School of Computing">
            </div>
            <div class="content">
             <h2>Find Greatness in Technology</h2>
    		<h4>School of Computing</h4>
            <a href="nsbm/faculties.php#school-computing" class="center-block">FIND MORE</a>
            
           
            </div>
    </li>
   
      <li class="item">
    <div class="content">
    		 <h2>Find Greatness in Leading</h2>
    		<h4>Business Management</h4>
            <a href="nsbm/faculties.php#school-business" class="center-block">FIND MORE</a>
            </div>
            <div class="image-testimonials">
            <img src="images/busines-hme.jpg" class="img-responsive" alt="Business Management">
            </div>
    </li>
    <li class="item">
    <div class="image-testimonials">
    	<img src="images/interior-design-hme.jpg" class="img-responsive" alt="Multimedia">
        </div>
    <div class="content">
    	 <h2>Find Greatness in Creativity</h2>
    		<h4>Multimedia</h4>
            <a href="nsbm/faculties.php#school-computing" class="center-block">FIND MORE</a>
            </div>
     </li>
     
  
     <li class="item">
    <div class="content">
    		 <h2>Find Greatness in Imaginations</h2>
    		<h4>Interior Design</h4>
            <a href="nsbm/faculties.php#school-computing" class="center-block">FIND MORE</a>
            </div>
            <div class="image-testimonials">
    			<img src="images/multimedia-hme.jpg" class="img-responsive" alt="Interior Design">
            </div>
    </li>
    
</ul>

			
                 
                 
                 
<div class="news-feed">       
       <div class="header"><h3>News & Events</h3></div>   
         <ul class='owl-carouselnws testimonials'>     
       					<li class='item'><div class='col-md-6 newsimg'><img src='images/news/thumbs/1497498605.jpg' class='img-responsive' alt='News and Events thumb'></div><div class='col-md-6 newsdetail'><h5>An International Workshop for Business Executives</h5><p></p><a href='news-media/172/An-International-Workshop-for-Business-Executives'>FIND MORE</a></div> </li><li class='item'><div class='col-md-6 newsimg'><img src='images/news/thumbs/1497248484.jpeg' class='img-responsive' alt='News and Events thumb'></div><div class='col-md-6 newsdetail'><h5>First NSBM Vs SAITM Rugby Encounter</h5><p></p><a href='news-media/171/First-NSBM-Vs-SAITM-Rugby-Encounter'>FIND MORE</a></div> </li><li class='item'><div class='col-md-6 newsimg'><img src='images/news/thumbs/1497238372.jpg' class='img-responsive' alt='News and Events thumb'></div><div class='col-md-6 newsdetail'><h5>Congratulations University College of Dublin! </h5><p></p><a href='news-media/170/Congratulations-University-College-of-Dublin!-'>FIND MORE</a></div> </li><li class='item'><div class='col-md-6 newsimg'><img src='images/news/thumbs/1497083517.jpg' class='img-responsive' alt='News and Events thumb'></div><div class='col-md-6 newsdetail'><h5>Inauguration ceremony of Postgraduate Programmes </h5><p></p><a href='news-media/169/Inauguration-ceremony-of-Postgraduate-Programmes-'>FIND MORE</a></div> </li><li class='item'><div class='col-md-6 newsimg'><img src='images/news/thumbs/1497070503.jpg' class='img-responsive' alt='News and Events thumb'></div><div class='col-md-6 newsdetail'><h5>Visit of Minister of Skills Development and Vocational Training</h5><p></p><a href='news-media/168/Visit-of-Minister-of-Skills-Development-and-Vocational-Training'>FIND MORE</a></div> </li><li class='item'><div class='col-md-6 newsimg'><img src='images/news/thumbs/1496987374.jpg' class='img-responsive' alt='News and Events thumb'></div><div class='col-md-6 newsdetail'><h5>Hon Minister's Visit </h5><p></p><a href='news-media/167/Hon-Minister's-Visit-'>FIND MORE</a></div> </li><li class='item'><div class='col-md-6 newsimg'><img src='images/news/thumbs/1496749427.jpg' class='img-responsive' alt='News and Events thumb'></div><div class='col-md-6 newsdetail'><h5>Poson Dhamma sermon</h5><p></p><a href='news-media/165/Poson-Dhamma-sermon'>FIND MORE</a></div> </li><li class='item'><div class='col-md-6 newsimg'><img src='images/news/thumbs/1496636503.jpg' class='img-responsive' alt='News and Events thumb'></div><div class='col-md-6 newsdetail'><h5>Information session on Cloud Computing</h5><p></p><a href='news-media/164/Information-session-on-Cloud-Computing'>FIND MORE</a></div> </li><li class='item'><div class='col-md-6 newsimg'><img src='images/news/thumbs/1496634302.jpg' class='img-responsive' alt='News and Events thumb'></div><div class='col-md-6 newsdetail'><h5>Staff Development Programme</h5><p></p><a href='news-media/163/Staff-Development-Programme'>FIND MORE</a></div> </li><li class='item'><div class='col-md-6 newsimg'><img src='images/news/thumbs/1496308584.jpg' class='img-responsive' alt='News and Events thumb'></div><div class='col-md-6 newsdetail'><h5>Poson Dhamma sermon</h5><p></p><a href='news-media/162/Poson-Dhamma-sermon'>FIND MORE</a></div> </li> 
  </ul>   
        
        
    </div>
    
    <div class="col-md-6 birdeye">
    <div class="hotspot-demo-1">
	<div class="hotspot-demo-1-left">
		<img src="images/nsbm-birdeye.jpg" alt="NSBM Green University Birdeye View" />
		<div class="spots">
			<div id="spot-01">
				<a class="spot"><img src="images/pin-point.png" alt="Pin point"></a>
				<blockquote><h5>School of Computing</h5>
                <a href="#" class="center-block">Read More</a>
                <div class="clearfix"></div>
				</blockquote>
			</div>
			<div id="spot-02">
				<a class="spot"><img src="images/pin-point.png" alt="Pin point"></a>
				<blockquote><h5>School of Engineering</h5>
                <a href="#" class="center-block">Read More</a>
                <div class="clearfix"></div>
				</blockquote>
			</div>
            
			<div id="spot-03">
				<a class="spot"><img src="images/pin-point.png" alt="Pin point"></a>
				<blockquote><h5>Student Accommodation</h5>
                <a href="#" class="center-block">Read More</a>
                <div class="clearfix"></div>
				</blockquote>
			</div>
            
            
            <div id="spot-04">
				<a class="spot"><img src="images/pin-point.png" alt="Pin point"></a>
				<blockquote><h5>Administration</h5>
                <a href="#" class="center-block">Read More</a>
                <div class="clearfix"></div>
				</blockquote>
			</div>
            
            <div id="spot-05">
				<a class="spot"><img src="images/pin-point.png" alt="Pin point"></a>
				<blockquote><h5>Recreation Center</h5>
                <a href="#" class="center-block">Read More</a>
                <div class="clearfix"></div>
				</blockquote>
			</div>
            
            <div id="spot-06">
				<a class="spot"><img src="images/pin-point.png" alt="Pin point"></a>
				<blockquote><h5>Ground</h5>
                <a href="#" class="center-block">Read More</a>
                <div class="clearfix"></div>
				</blockquote>
			</div>
            
           <div id="spot-07">
				<a class="spot"><img src="images/pin-point.png" alt="Pin point"></a>
				<blockquote><h5>Library</h5>
                <a href="#" class="center-block">Read More</a>
                <div class="clearfix"></div>
				</blockquote>
			</div>
            
            <div id="spot-08">
				<a class="spot"><img src="images/pin-point.png" alt="Pin point"></a>
				<blockquote><h5>Student Center</h5>
                <a href="#" class="center-block">Read More</a>
                <div class="clearfix"></div>
				</blockquote>
			</div>
            
            <div id="spot-09">
				<a class="spot"><img src="images/pin-point.png" alt="Pin point"></a>
				<blockquote><h5>Programme Office</h5>
                <a href="#" class="center-block">Read More</a>
                <div class="clearfix"></div>
				</blockquote>
			</div>
            
            <div id="spot-10">
				<a class="spot"><img src="images/pin-point.png" alt="Pin point"></a>
				<blockquote><h5>Auditorium</h5>
                <a href="#" class="center-block">Read More</a>
                <div class="clearfix"></div>
				</blockquote>
			</div>
            
            <div id="spot-11">
				<a class="spot"><img src="images/pin-point.png" alt="Pin point"></a>
				<blockquote><h5>School of Business</h5>
                <a href="#" class="center-block">Read More</a>
                <div class="clearfix"></div>
				</blockquote>
			</div>
            
            
		</div>
	</div>
</div>
    
    </div>
    
    
           <div class="affiliates col-md-6">  
                 <!--
                 <a href="#" class="col-md-1"><img src="images/ucd-dublin.jpg" class="img-responsive"></a>
                 <a href="#" class="col-md-1"><img src="images/plymouth_logo.jpg" class="img-responsive"></a>-->
             
          
<a class="caption col-md-4 col-xs-4" href="">
    <img class="caption__media img-responsive" src="images/emblem_of_sri_lanka.jpg" alt="Ministry of Youth Affairs & Skills Development"/>
    <div class="caption__overlay">
      <p class="caption__overlay__content">Established under the Ministry of Youth Affairs & Skills Development</p>
    </div>
</a>   

         <a class="caption col-md-4 col-xs-4" href="">
    <img class="caption__media img-responsive" src="images/ugclogo.jpg" alt="University Grants Commission"/>
    <div class="caption__overlay">
        <p class="caption__overlay__content">Approved by University Grants Commission - Sri Lanka</p>
    </div>
</a> 
        
<a class="caption col-md-4 col-xs-4" href="">
    <img class="caption__media img-responsive" src="images/nibm-logo.jpg" alt="National Institute of Business Management"/>
    <div class="caption__overlay">
        <p class="caption__overlay__content">Established as the Degree school of National Institute of Business Management</p>
    </div>
</a>
    

             
<a class="caption col-md-4 col-xs-4" href="">
    <img class="caption__media img-responsive" src="images/aacsb_logo.jpg" alt="AACSB International"/>
    <div class="caption__overlay">
        <p class="caption__overlay__content">A Proud member of most prestigious higher education standards authority</p>
    </div>
</a>
               
                              
               
        <a class="caption col-md-4 col-xs-4" href="nsbm/affiliated-universities.php#Victoria-University">
    <img class="caption__media img-responsive" src="images/apqn-logo.jpg" alt="apqn" />
    <div class="caption__overlay">
        <p class="caption__overlay__content"></p>
    </div>
</a>
               
               
    <a class="caption col-md-4 col-xs-4" href="nsbm/affiliated-universities.php#Victoria-University">
    <img class="caption__media img-responsive" src="images/ACU-logo.jpg" alt="ACU" />
    <div class="caption__overlay">
        <p class="caption__overlay__content"></p>
    </div>
</a>
   
<div class="affiliates1">


<a class="caption col-md-3 col-xs-3" href="nsbm/affiliated-universities.php#university-college-dublin-in">
    <img class="caption__media img-responsive" src="images/ucd-dublin.jpg" alt="University College Dublin" />
    <div class="caption__overlay">
        <p class="caption__overlay__content">Ranking of the top 200 universities in the world</p>
    </div>
</a>

    
    <a class="caption col-md-3 col-xs-3" href="nsbm/affiliated-universities.php#Victoria-University">
    <img class="caption__media img-responsive" src="images/victoria_logo.jpg" alt="Victoria University" />
    <div class="caption__overlay">
        <p class="caption__overlay__content">Top rated universities in Australia and in the world.</p>
    </div>
</a>
    
    
<a class="caption col-md-3 col-xs-3" href="nsbm/affiliated-universities.php#university-of-plymouth">
    <img class="caption__media img-responsive" src="images/plymouth_logo.jpg" alt="University of Plymouth" />
    <div class="caption__overlay">
        <p class="caption__overlay__content">Ranked among the top 10 modern universities in the region</p>
    </div>
</a>



    <a class="caption col-md-3 col-xs-3" href="nsbm/affiliated-universities.php#limkokwing-university">
    <img class="caption__media img-responsive" src="images/limkokwing-logo.jpg" alt="Limkokwing University" />
    <div class="caption__overlay">
        <p class="caption__overlay__content">World's leading university for creative technology and innovation</p>
    </div>
</a>

    
    
    

    

<div class="foreign-affiliate center-block">
     <span>Affiliated to the Top Ranked Universities</span>        
      </div> 
      
      
      
      
</div>
    
          
            </div>
            <footer>
               <p class="pull-right">
Copyright ©
<span id="demo"></span>
  All rights reserved, | Design & Developed by
<a target="_blank" href="http://triaddigi.com/">Triad Digital</a>
</p> 

<!-- Google Code for Remarketing Tag -->
<!--------------------------------------------------
Remarketing tags may not be associated with personally identifiable information or placed on pages related to sensitive categories. See more information and instructions on how to setup the tag on: http://google.com/ads/remarketingsetup
--------------------------------------------------->
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 874328061;
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:none;">
<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/874328061/?guid=ON&amp;script=0"/>
</div>
</noscript>

               
           </footer>
           
                </div>
            </div>
        </div>
        
        
    <!-- /#page-content-wrapper -->
    <!-- /#wrapper -->
    <!-- jQuery -->

    
<script src="js/jquery.js"></script>
    <script  type="text/javascript">
            $(document).ready(function(){
                var txt = "";
                txt += $(".image-testimonials img").height();
				var x=parseInt(txt);
				var h = x+3;
                $(".owl-carousel .item .content").css('height', h);
				    txt += $(".image-testimonials img").width();
                $(".owl-carousel .item .content").css('width', txt);
				
            });
			
			  $(window).resize(function() {
			 var txt = "";
                txt += $(".image-testimonials img").height();
				var x=parseInt(txt);
				var h = x+3;
                $(".owl-carousel .item .content").css('height', h);
				    txt += $(".image-testimonials img").width();
                $(".owl-carousel .item .content").css('width', txt);
				
            });
			
			
			jQuery(window).load(function () {
   var txt = "";
                txt += $(".image-testimonials img").height();
				var x=parseInt(txt);
				var h = x+3;
                $(".owl-carousel .item .content").css('height', h);
				    txt += $(".image-testimonials img").width();
                $(".owl-carousel .item .content").css('width', txt);
    

});
        </script>
        
    <script type="text/javascript">
	
	jQuery(window).load(function () {
getImageSizes1();

});
	
	
$(document).ready( function() { //Fires when DOM is loaded
    getImageSizes1();
  
});

  $(window).resize(function() { //Fires when window is resized
        getImageSizes1();
    });
function getImageSizes1() {
    $(".newsimg img").each(function() {
        var $this = $(this);
		$('.item .newsdetail').height($this.height());
		
	    }
	);
	
}
</script>
    
<script src="js/bootstrap.js"></script>
<script src="js/cust.js"></script>
<script src="js/jquery.flexslider.js"></script>
<script src="js/owl.carousel.min.js"></script>



<script>
$('.owl-carouselnws').owlCarousel({
    loop:true,
    margin:0,
    responsiveClass:true,
	autoplay:true,
    autoplayHoverPause:true,
	navigation : true,
	navText: [ '<span class="glyphicon glyphicon-menu-left"></span>', '<span class="glyphicon glyphicon-menu-right"></span>' ],
    responsive:{
        0:{
            items:1,
            nav:true
        },
        600:{
            items:2,
            nav:true
        },
        1000:{
            items:2,
            nav:true,
            loop:true
        }
    }
})
</script>


<script>
$('.owl-carousel').owlCarousel({
    loop:true,
    margin:0,
    responsiveClass:true,
	autoplay:true,
    autoplayTimeout:3000,
    autoplayHoverPause:false,
    responsive:{
        0:{
            items:1,
            nav:false
        },
        600:{
            items:3,
            nav:false
        },
        1000:{
            items:3,
            nav:false,
            loop:true
        }
    }
})
</script>


<script src="js/marquee.js"></script>
<script>
            $(window).ready(function(){

				$('.simple-marquee-container').SimpleMarquee();
				
			});
		</script>

  <script type="text/javascript">
    $(function(){
      SyntaxHighlighter.all();
    });
    $(window).load(function(){
      $('.flexslider').flexslider({
        animation: "fade",
        start: function(slider){
        $('body').removeClass('loading');
        }
      });
    });
  </script>



    <!-- Bootstrap Core JavaScript -->


    <!-- Menu Toggle Script -->
    <script>
    $("#menu-toggle").click(function(e) {
        e.preventDefault();
        $("#wrapper").toggleClass("toggled");
    });
    </script>

</body>

</html>
