<!DOCTYPE html>
<html>
<head>
<div class="sides">
	<title>About NSBM</title>
	<link rel="stylesheet" type="text/css" href="NSBM.css">
</head>
<body>

<div class="logo">
<img src="C:\Users\Owner\Desktop\LMS\Photos\logo.png" alt="NSBM LOGO" style="width:170px;height:100px;">
</div>


<h1 align="center">NSBM Green University </h1>


<div class="header">
	<header> About Green University </header>
</div>

<div class="uni">
<img src="C:\Users\Owner\Desktop\LMS\Photos\uni.jpg "  alt="Green University" style="width:800px;height:400px;">
</div>




 <p>
 NSBM Green University Town is the first ever green university in South Asia and sets an example for the whole South Asia by paving the way for environmental sustainability. The university is open for both national and international student community and it has turned a new chapter in Sri Lankan higher education.</p>
 <p>
NSBM Green University Town is established under the Ministry of Skills Development and Vocational Training and it is renowned for its world-class academic offerings. This state-of-the-art university offers nationally and internationally recognized, UGC approved degree programmes and foreign degree programmes in three faculties: Management, Computing and Engineering.</p>
<p>
The university is spread over an area of 26 acres and the massive university complex was built with the intention of providing an opportunity for both national and international students to have a fully-fledged education in Sri Lanka. Currently around 9000 students are studying at the university and the highly qualified local and foreign lecturers who teach at the university are committed to prepare these undergraduates to face any challenge the world has to offer. The university’s commitment to excellence in education extends beyond course delivery since the university has created mutually beneficial relationships with the industry to provide students with opportunities to get exposure to the real- world work places.</p>
<p>
Inspired by the vision of making Sri Lanka the best educational hub in Asia, NSBM Green University Town is dedicated to gift the future leaders to the world with its fully fledged university....</p>

<br>
<ul>
<li><b>Vision</b></li>

To be Sri Lanka’s best performing Graduate School and to be recognized internationally
<br>
<br>
<li><b>Mission</b></li>

To develop globally competitive and responsible graduates that businesses demand, working in synergy with all our stakeholder and contributing to our society
</ul>

<hr>


 <u><b>Facilities</b></u>
<p>
NSBM’s objective of opening a fully-fledged university complex is to gift all-rounded individuals to the world. This green university town comprises of ultra-modern facilities for both staff and undergraduates.</p>
<p>
The university is equipped with all relevant amenities including highly sophisticated lecture halls, laboratories and library. The students at the university have access to one of the biggest libraries in the country. A very large collection of books is available here and students can gain access to so many e-libraries around the world.</p>
<p>
The student center and independent study areas available at the university create an appropriate environment for learning and research. The state-of-the-art auditorium and the open theatre help to create individuals with creativity. The recreation center offers a large variety of activities and recreational pursuits. The sports ground, gymnasium and swimming pool enables the making of well-rounded healthy individuals. Medical center is equipped with many facilities ensuring that the students and the staff get the best service. Students’ hostels are constructed with an ultra-modern touch to them to make the environment study friendly and relaxing for the students. Apartments allocated to staff is of world-class status making the university a fully-fledged working environment. Both students’ accommodation and staff accommodation were set up with the aim of providing not only physical comfort but also psychological comfort which will make teaching-learning process easier. The university also comprises of several cafeterias and a supermarket. A branch of Bank of Ceylon is also located inside the university and all those facilities make this green university a complete university town.</p>

<hr>



<div class="responsive">
  <div class="gallery">
	<img src="C:\Users\Owner\Desktop\LMS\Photos\school-computing.jpg" alt="School Computing">
	<a target="_blank" href="C:\Users\Owner\Desktop\LMS\Photos\school-computing.jpg">
    <div class="desc">School Computing</div>
    </a>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
      <img src="C:\Users\Owner\Desktop\LMS\Photos\school-of-business.jpg"  alt="School of Business">
     <a target="_blank" href="C:\Users\Owner\Desktop\LMS\Photos\school-of-business.jpg"> 
    <div class="desc">School of Business</div>
    </a>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
      <img src="C:\Users\Owner\Desktop\LMS\Photos\Engneering.jpg"  alt="School of Engneering" >
      <a target="_blank" href="C:\Users\Owner\Desktop\LMS\Photos\Engneering.jpg" >  
    <div class="desc">School of Engneering</div>
    </a>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
      <img src="C:\Users\Owner\Desktop\LMS\Photos\a-lecture-hall.jpg" alt="NSBM Lecture Hall">
      <a target="_blank" href="C:\Users\Owner\Desktop\LMS\Photos\a-lecture-hall.jpg"  > 
    <div class="desc">NSBM Lecture Hall </div>
  </a>
  </div>
</div>

<br><br>
<div class="responsive">
  <div class="gallery">
      <img src="C:\Users\Owner\Desktop\LMS\Photos\student-centre.jpg"  alt="Student Centre">
      <a target="_blank" href="C:\Users\Owner\Desktop\LMS\Photos\student-centre.jpg"  > 
    <div class="desc">Student Centre</div>
    </a>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
      <img src="C:\Users\Owner\Desktop\LMS\Photos\library.jpg"  alt="Library">
        <a target="_blank" href="C:\Users\Owner\Desktop\LMS\Photos\library.jpg"  >
    <div class="desc">Library</div>
    </a>
  </div>
</div>

<br><br>
<div class="responsive">
  <div class="gallery">
      <img src="C:\Users\Owner\Desktop\LMS\Photos\student-hostel.jpg" alt="Student Hostel">
      <a target="C:\Users\Owner\Desktop\LMS\Photos\student-hostel.jpg">
    <div class="desc">Student Hostel</div>
    </a>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
      <img src="C:\Users\Owner\Desktop\LMS\Photos\auditorium.jpg" alt="Auditorium">
       <a target="C:\Users\Owner\Desktop\LMS\Photos\auditorium.jpg">
      <div class="desc">NSBM Auditorium</div>
      </a>
  </div>
</div>

<p>
<br><br>
<div class="responsive">
  <div class="gallery">
      <img src="C:\Users\Owner\Desktop\LMS\Photos\indoor-stadium.jpg" alt="Indoor Stadium">
    <a target="C:\Users\Owner\Desktop\LMS\Photos\gym.jpg">  
    <div class="desc">Indoor Stadium</div>
    </a>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
      <img src="C:\Users\Owner\Desktop\LMS\Photos\open-air-theatre.jpg" alt="Open air theatre">
      <a target="C:\Users\Owner\Desktop\LMS\Photos\open-air-theatre.jpg">
    <div class="desc">Open Air Theatre</div>
    </a>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
      <img src="C:\Users\Owner\Desktop\LMS\Photos\gym.jpg" alt="Gymnasium">
      <a target="C:\Users\Owner\Desktop\LMS\Photos\gym.jpg">
    <div class="desc">Gymnasium</div>
    </a>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
      <img src="C:\Users\Owner\Desktop\LMS\Photos\swimming-pool.jpg" alt="Swimming Pool">
      <a target="C:\Users\Owner\Desktop\LMS\Photos\swimming-pool.jpg">
    <div class="desc">Swimming Pool</div>
    </a>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
      <img src="C:\Users\Owner\Desktop\LMS\Photos\sports-grounds.jpg" alt="Sports Grounds">
      <a target="C:\Users\Owner\Desktop\LMS\Photos\sports-grounds.jpg">
    <div class="desc">Sports Grounds</div>
    </a>
  </div>
</div>

<div class="clearfix"></div>



</div>

</body>
</html>