header {
	padding: 1em;
	color: white;
	background-color: black;
	clear: left;
}

h1{
	align-content: middle;
 	padding-left:150px;
 	padding-right:240px;
 	background-color:white;
}

div.logo {
    float: left;
 
 }


 div.sides {
 	align-content: middle;
 	padding-left:150px;
 	padding-right:150px;
 	background-color:white;
 }

 div.uni{
 	float:left;
 	padding-left: 100px;
 	padding-right: 100px;
 }

 div.gallery {
    border: 1px solid #ccc;
}

div.gallery:hover {
    border: 4px solid #777;
}

div.gallery img {
    width: 100%;
    height: 80%;
   
}

div.desc {
    padding: 1px;
    text-align: center;
}

* {
    box-sizing: border-box;
}

.responsive {
    padding: 10px;
    float: left;
    width: 24.99999%;
}

@media only screen and (max-width: 700px){
    .responsive {
        width: 49.99999%;
        margin: 6px 0;
    }
}

@media only screen and (max-width: 500px){
    .responsive {
        width: 100%;
    }
}

.clearfix:after {
    content: "";
    display: table;
    clear: both;
}