.topnav {
  overflow: hidden;
  background-color: #D4D4D4;
  padding-top: 10px;
  padding-right: 10px;
  padding-bottom: 10px;
  border-radius: 40px;
}

.topnav a {
  float: right;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-family: 'Raleway';font-size: 18px;

}

.topnav a:hover {
  background-color: #CB3828;
  color: black;
  border-radius: 20px;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .logo{display: none;}
  .topnav.responsive {position: relative;}
  .topnav a.icon {
    float: right;
    display: block;
  }
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
/*End*/

body {margin:0;}

header {
    padding: 1em;
    color: white;
    background-color: #000000;
    clear: left;
    border-radius: 30px;
    margin-top: 4px;
    margin-bottom: 4px;
}

h1{
	align-content: middle;
 	padding-left:150px;
 	padding-right:240px;
 	background-color:white;
}



 div.uni {
    padding-left: 17%;
    border-radius: 5px;
}

div.gallery {
    border: 1px solid #ccc;
}

div.gallery:hover {
    border: 1px solid #777;
}

div.gallery img {
    width: 100%;
    height: auto;
}

div.desc {
    padding: 15px;
    text-align: center;
}

* {
    box-sizing: border-box;
}

.responsive {
    padding: 0 6px;
    float: left;
    width: 24.99999%;
}

@media only screen and (max-width: 700px){
    .responsive {
        width: 49.99999%;
        margin: 6px 0;
    }
}

@media only screen and (max-width: 500px){
    .responsive {
        width: 100%;
    }
}

.clearfix:after {
    content: "";
    display: table;
    clear: both;
}


/*Logo*/
.logo{
  align-content: left; 
  max-width:200px; 
  max-height: 120px; 
}


/*End*/