<!DOCTYPE html>
<html>
<head><title>Welcome</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel = "stylesheet" type = "text/css" href = "http://localhost/NSBM-LMS-lite/style.css" />
	<link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet'>
	<script src="http://localhost/NSBM-LMS-lite/script.js" ></script>

</head>
<body>

<div class="main">
	<div class"sub">
		<!--Navigation Bar-->
		<div> 
			<div class="topnav" id="myTopnav">
  			<a href="http://localhost/NSBM-LMS-lite/lms">Log into LMS</a>
  			<a href="#contact">Contact Us</a>
  			<a href="http://localhost/NSBM-LMS-lite/academic">About Academic</a>
  			<a href="http://localhost/NSBM-LMS-lite/nsbm">About NSBM</a>
  			<a href="http://localhost/NSBM-LMS-lite">Home</a>
  			<a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
  			<img src="http://localhost/NSBM-LMS-lite/content/images/logo.png" class="logo"></div>
  			</div>
  		<!--End-->

  		<!--Slider -->
  		<div class="slideshow-container">

			<div class="mySlides fade">
 					<img src="314499.png" style="width:100%">
			</div>

			<div class="mySlides fade">
  					<img src="314499.png" style="width:100%">
			</div>

			<div class="mySlides fade">
  					<img src="314499.png" style="width:100%">
			</div>

		</div>
				<br>

				<div style="text-align:center">
  				<span class="dot"></span> 
  				<span class="dot"></span> 
  				<span class="dot"></span> 
				</div>
				<hr><br>

		<!--End-->
		<div class="table-one-div">
			<div style="width: 100%;">

				<div class="table-one">

<div class="table-one-data"><img src="http://localhost/NSBM-LMS-lite/content/images/busines-hme.jpg" class="table-one-img"><hr>
<br>Find Greatness in leading<br><br>
<a href="#"><button class="button-table-one">More Info</button></a>
</div>


<div class="table-one-data"><img src="http://localhost/NSBM-LMS-lite/content/images/interior-design-hme.jpg" class="table-one-img"><hr>
<br>Find Greatness in Creativity<br><br>
<a href="#"><button class="button-table-one">More Info</button></a>
</div>

<div class="table-one-data"><img src="http://localhost/NSBM-LMS-lite/content/images/multimedia-hme.jpg" class="table-one-img"><hr>
<br>Find Greatness in Imagination<br><br>
<a href="#"><button class="button-table-one">More Info</button></a>
</div>


<div class="table-one-data"><img src="http://localhost/NSBM-LMS-lite/content/images/technology-hme.jpg" class="table-one-img"><hr>
<br>Find Greatness in Technology<br><br>
<a href="#"><button class="button-table-one">More Info</button></a>
</div>


				</div>
			</div>
		</div>
	


</div>
	<!--Static top button-->
	<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
	<!--End-->



<script>
var slideIndex = 0;
showSlides();
</script>




</body>
</html>