div.main{
    max-width: 100%;
  	margin: 0 auto;
}

div.sub{
	max-width: 80%;
	margin:  0 auto;

}

/*Logo*/
.logo{
  align-content: left; 
  max-width:200px; 
  max-height: 120px; 
}


/*End*/

/* Navigation Bar*/

body {margin:0;}

.topnav {
  overflow: hidden;
  background-color: #D4D4D4;
  padding-top: 10px;
  padding-right: 10px;
  padding-bottom: 10px;
  border-radius: 40px;
}

.topnav a {
  float: right;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-family: 'Raleway';font-size: 18px;

}

.topnav a:hover {
  background-color: #CB3828;
  color: black;
  border-radius: 20px;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .logo{display: none;}
  .topnav.responsive {position: relative;}
  .topnav a.icon {
    float: right;
    display: block;
  }
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
/*End*/





/*Slider*/
* {box-sizing:border-box}
body {font-family: Verdana,sans-serif;}
.mySlides {display:none}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
  padding-top: 10px;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 13px;
  width: 13px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
/*End*/


/*Static top button*/
#myBtn {
    display: none; 
    position: fixed; 
    bottom: 20px; 
    right: 30px;
    z-index: 99; 
    border: none; 
    outline: none; 
    background-color: red; 
    color: white; 
    cursor: pointer;
    padding: 15px; 
    border-radius: 10px; 
}

#myBtn:hover {
    background-color: #555; 
}
/*End*/

/*Course Section */


div.table-one-div{
  width: 100%;
  height: auto;
}


.table-one{
width: 100%;
}
.table-one-data{
  width: 25%; 
  height: auto;
  text-align: center;
  float: right;
}

.table-one-img{
  max-width:  95%; 
  height: auto;
  border-radius: 10px;
}

.button-table-one{
    background-color: #B7B7B6;
    border: none;
    color: black;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 10px;
}

.button-table-one:hover {
    background-color: white; 
}
/*End*/